body {
  margin: 0;
  background-color: @base-white;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: @base-black;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
