@base-white: #ffffff;
@base-black: #000000;
@base-gray: #f2f2f2;
@base-green: #68b738;
@dark-gray: #444444;
@special-gray: #222222;
@border-gray: #cdcdcd;
@border-hover: #bababa;
@special-border: #e7e7e7;
@another-border: #ebebeb;
@nav-border: #e6e6e6;
@light-black: #111111;
@bg-gray: #eaeaea;
@error-red: #ff8282;
@special-white: #e5e5e5;
@dark-green: #5eaa2f;
@transparent-white: rgba(255, 255, 255, 0.3);
@transparent-dark-gray: rgba(68, 68, 68, 0.3);
@mobile-border: #d9d9d9;
@icon-gray: #666666;
@opacity-green: rgba(104, 183, 56, 0.3);
@plus-color: #d3d3d3;
@opacity-black: rgba(0, 0, 0, 0.4);
@cat-green: #64a73d;
@slider-shadow: rgba(0, 0, 0, 0.16);
@active-shadow: rgba(0, 0, 0, 0.2);
@hover-shadow: rgba(0, 0, 0, 0.19);

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
