.additional {
  border-color: transparent;
  margin: 0;
  padding: 0;
  margin-top: 23px;

  &__title {
    position: relative;
    margin-left: 20px;
    margin-bottom: 34px;
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
  }

  &__title::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 10px;
    height: 2px;
    background: #68B738;
    width: 136px;
    left: 160px;
  }

  &__list {
    margin-left: 20px;
    margin-bottom: 34px;
  }

  &__item {
    margin-bottom: 13px;
  }

  &__item span {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    text-transform: uppercase;
  }
}
