.additive-card {
  padding: 13px 20px 29px 20px;
}

.additive-card__header {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @special-gray;
  margin-bottom: 13px;
  font-weight: 400;
}

.additive-card__variable {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  & b,
  & span {
    color: @dark-gray;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
  }
}
