.assortment-form {
  &__button {
    width: 280px;
    height: 40px;
    background-color: #68b738;
    border-color: transparent;
    margin-left: 20px;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
  }

  &__text {
    text-align: center;
    margin-top: 21px;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 32px;
  }
}
