.button {
  display: block;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @base-green;
  text-transform: uppercase;
  color: @base-white;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;

  &--silver {
    background-color: @base-gray;
    color: @dark-gray;
  }
}
