.card {
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    background-color: @base-gray;
    width: 324px;
    height: 385px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.card__main {
  display: flex;
  justify-content: flex-start;

  @media (max-width: @mobile-width-only) {
    margin-left: 28px;
    margin-bottom: 12px;

    &:nth-child(odd) {
      margin-left: 34px;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 140px;
    flex-direction: column;
  }
}

.card__product-link {
  align-self: center;
  margin-right: 36px;
}

.card__header-link {
  display: block;
  text-decoration: none;
  width: 76px;
  text-transform: uppercase;
  color: @special-gray;
  line-height: 20px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    text-align: center;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 145px;
    line-height: 21px;
    margin-bottom: 15px;
    padding-left: 1px;
  }
}

.card__variable {
  display: flex;
  width: 142px;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 2px;
    border-bottom: 1px solid @border-gray;

    &:last-of-type {
      margin-bottom: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    padding-left: 1px;
    padding-bottom: 8px;
  }

  b,
  span {
    color: @dark-gray;
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }
  }
}

.card__button {
  text-decoration: none;
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.card__image-container {
  @media (max-width: @mobile-width-only) {
    width: 84px;
    height: 101px;
    margin-right: 28px;
    padding-top: 10px;

    img {
      width: 120px;
      height: 90px;
    }
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 168px;
    height: 200px;
    top: -80px;
    left: 82px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 202px;
    top: -100px;
    left: 40px;
  }
}

.card__image {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}
