.catalog-additional {
  &__title {
    position: relative;
    margin-left: 19px;
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 49px;
  }

  &__title::before {
    position: absolute;
    content: "";
    width: 43px;
    display: block;
    height: 2px;
    background: #68b738;
    left: 257px;
    top: 15px;
  }

  &__title::after {
    position: absolute;
    content: "";
    width: 320px;
    display: block;
    height: 1px;
    background: #d9d9d9;
    left: -20px;
    bottom: -36px;
  }

  &__button {
    background-color: #68b738;
    text-decoration: none;
    width: 280px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 31px;
  }
}
