.choice {
  text-transform: uppercase;
  color: @special-gray;

  @media (min-width: @tablet-width) {
    padding: 25px 27px;
  }

  @media (min-width: @tablet-width) {
    padding: 25px 28px;
  }

  span {
    margin-left: 16px;

    @media (min-width: @tablet-width) {
      margin-left: 20px;
    }
  }
}
