.contact-details {
  border-color: transparent;
  margin: 0;
  padding: 0;

  &__title,
  &__comment {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    font-family: "Oswald", sans-serif;
    color: #000000;
    font-size: 24px;
    line-height: 26px;
  }

  &__title {
    position: relative;
  }

  &__title::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 10px;
    height: 2px;
    background: #68b738;
    width: 99px;
    left: 200px;
  }

  &__comment {
    margin-bottom: 35px;
  }

  &__label {
    margin-left: 20px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
  }

  & input {
    margin-left: 10px;
    /*попытки поменять цвет безуспещны */
    padding-top: 13px;
    padding-bottom: 15px;
    text-transform: uppercase;
    margin-bottom: 14px;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid #e7e7e7;
  }

  &__email {
    width: 200px;
    padding-left: 15px;
  }

  &__phone {
    width: 186px;
    padding-left: 15px;
  }
}
