.htmlacademy {
  @media (min-width: @tablet-width) {
    padding: 0;
    align-self: center;
  }
}

.htmlacademy__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:active {
    opacity: 0.3;
  }
}

.htmlacademy__name {
  font-family: "Arial", sans-serif;
  color: @dark-gray;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}

.htmlacademy__logo {
  fill: @icon-gray;
}

.htmlacademy__logo:hover {
  fill: @base-green;
}
