.input-text {
  display: flex;
  margin: 14px 0;

  span {
    text-transform: uppercase;
    line-height: 18px;
    margin-right: 12px;
    color: @dark-gray;
    align-self: center;
    margin-left: -10px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  input {
    flex-grow: 1;
    margin-right: 20px;
    padding-left: 15px;
    padding-top: 13px;
    padding-bottom: 14px;
    text-transform: uppercase;
    line-height: 18px;
    color: @dark-gray;
  }
}
