
.invitation__main {
  background-color: @base-white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  padding: 20px 26px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 60px 70px 56px 70px;
  }

  @media (min-width: @desktop-width) { /* position: absolute, вероятно */
    width: 565px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 60px 80px 56px 80px;
  }

  &--gray {
    background-color: @base-gray;
    margin-left: 0;
    margin-right: 0;
  }
}

.invitation__description {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  color: @light-black;

  @media(min-width: @tablet-width) {
    width: 170px;
    color: @light-black;
    font-size: 20px;
    line-height: 26px;
  }
}

.invitation__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @dark-gray;

  @media(min-width: @tablet-width) { /*в этом тексте ещё по макету должна быть пустая строка*/
    font-size: 16px;
    width: 150px;
    text-align: right ;
  }
}

.invitation__map {
  img {
    width: 100%;
  }
}
