.main-nav__picture,
.main-nav__text-picture {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__logo-tablet {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) { /*размер почему-то меньше*/
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__logo-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav__button {
  margin-left: auto;
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__moving {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
}

.main-nav__logo-link {
  display: flex;
  justify-content: space-between;
  align-self: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @desktop-width) {
    min-width: 202px;
  }
}

.main-nav {
  padding-top: 10px;
  padding-bottom: 17px;

  @media (max-width: @mobile-width-only) {
    position: relative;

    &--nojs {
      .main-nav__toggle {
        display: none;
      }

      .main-nav__wrapper {
        position: static;
        min-height: 0;
      }

      .main-nav__list-item {
        display: block;
      }
    }

    &--closed .main-nav__list {
      display: none;
    }

    &--opened .main-nav__list {
      display: block;
      z-index: 2;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 500px;
    padding: 0;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
  }
}
