.order__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.order__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  width: 226px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-bottom: 66px;
  }
}

.order__catdata {
  border: none;
  display: flex;
  flex-direction: column;
}

.order__form {
  margin: 0;
  padding: 0;
}

.order__result {
  border: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    border: 1px solid @special-border;
    box-sizing: border-box;
    margin-left: -10px;
  }
}

.order__choice {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-left: -40px;
  }
}

.order__comments {
  margin-right: 20px;
  border: none;
  margin-bottom: 22px;
}

.order__contacts {
  border: none;
  margin-bottom: 23px;
}

.order__contacts-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
  }
}

.order__contacts-title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.order__additional {
  display: flex;
  flex-direction: column;
  border: none;
  margin-bottom: 34px;
}

.order__additional-title {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.order__button {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-bottom: 82px;
  }
}

.order__required {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.order__pet {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 69px;
  }
}

.order__additional-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.order__sending-data {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
