.page-header {
  display: flex;
  height: 65px;
  padding-left: 20px;
  padding-right: 20px;
}


.page-header__logo {
  display: flex;
  margin-right: 110px;
}


.page-header__picture {
  display: block;
  margin-right: 57px;
}
