.pet {
  border-color: transparent;

  &__data {
    text-transform: uppercase;
    color: #444444;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    margin-right: 12px;
    margin-left: 20px;
  }

  &__age,
  &__weight,
  &__name
   {
    text-transform: uppercase;
    color: #444444;
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid #e7e7e7;
    padding-left: 16px;
    margin-bottom: 14px;
    padding-top: 13px;
    padding-bottom: 14px;
  }

  &__name {
    width: 229px;
  }

  &__weight {
    width: 208px;
  }

  &__age {
    width: 171px;
  }
}
