.present {
  background-color: @base-green;
  background-image: url("../img/catalog_green_cat.jpg");
  background-repeat: no-repeat;
  height: 290px;
  text-align: center;
  background-size: 100% auto;
  background-position: center;
}

.present__description {
  padding-top: 187px;
  padding-bottom: 43px;
  width: 161px;
  margin-left: auto;
  margin-right: auto;
  color: @base-white;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
