.promo__cat-background {
  background: linear-gradient(to bottom, @base-green 50%, @base-white 50%);
  background-image: url("../img/index_green_cat.jpg");
  background-repeat: no-repeat;
  min-width: 320px;
  min-height: 302px;
  background-size: 100%;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    background: none;
    margin-bottom: 629px;
  }

  @media (min-width: @desktop-width) {
    background: none;
    margin-bottom: 82px;
  }
}

.promo__header {
  color: @base-white;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: @base-black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-left: 87px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.promo__text {
  color: @base-white;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin-bottom: 302px;

  @media (min-width: @tablet-width) {
    color: @base-black;
    text-align: left;
    margin-left: 87px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 540px;
  }

  @media (min-width: @desktop-width) {
    color: @base-black;
    text-align: left;
    margin-left: 80px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 52px;
  }
}

.promo__link {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    z-index: 2;
    position: absolute;
    text-align: left;
    margin-left: 87px;
    top: 400px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    z-index: 0;
    margin-left: 80px;
    margin-bottom: 267px;
  }
}

.promo__cat {
  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: @base-green;
    top: 0;
    left: 50%;
    min-width: 720px;
    width: 50%;
    height: 694px;
    background-image: url("../img/index_green_cat_desktop.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.promo__container {
  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.promo__image {
  position: absolute;
  top: 280px;

  @media (max-width: @mobile-width-only) {
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    top: 381px;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
    max-width: 552px;
    max-height: 499px;
    top: 150px;
    left: 41%;
  }
}
