.radio {
  position: relative;
}

.radio__input {
  appearance: none;
  position: absolute;
}

.radio__label {
  text-transform: uppercase;
  color: @special-gray;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
      top: -8px;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: @base-green;
    position: absolute;
    top: 5px;
    left: 8px;
    z-index: 2;
    opacity: 0;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
      top: 3px;
      left: 11px;
    }
  }
}

.radio__input:checked + .radio__label::after {
  opacity: 1;
}

.radio__input:disabled + .radio__label {
  opacity: 0.3;
}

.radio__label:hover::before {
  border-color: @border-hover;
}
