.result {
  border-color: transparent;
  padding: 0;

  &::before {
    content: "";
    width: 320px;
    display: block;
    height: 1px;
    background: #d9d9d9;
    margin-bottom: 22px;
  }

  &::after {
    content: "";
    width: 320px;
    display: block;
    height: 1px;
    background: #d9d9d9;
    margin-top: 19px;
    margin-bottom: 26px;
  }

  & span {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
    color: #222222;
  }

  &__item {
    margin-bottom: 13px;
  }
}
