.selection {
  &__title {
    font-family: "Oswald", sans-serif;
    color: #000000;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 37px;
  }

  &::before {
    content: "";
    width: 320px;
    display: block;
    height: 1px;
    background: #d9d9d9;
    margin-bottom: 27px;
  }

  &__description {
    font-family: "Oswald", sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-left: 20px;
  }
}
