.stats {
  display: flex;
  justify-content: space-between;
}

.stats__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  b {
    text-transform: uppercase;
    font-weight: normal;
  }

  span {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 12px;
    color: @dark-gray;
  }
}
