.tagline {
  min-width: 320px;
  background: url("../img/index_green_cat.jpg") no-repeat bottom, linear-gradient(to bottom, @cat-green 303px, @base-white 303px);
  text-align: center;
  background-position: top center;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.tagline__header {
  color: @base-white;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: @base-black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-left: 87px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 93px;
    margin-top: 45px;
    margin-bottom: 42px;
  }
}


.tagline__text {
  color: @base-white;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 302px;

  @media (min-width: @tablet-width) {
    color: @base-black;
    text-align: left;
    margin-left: 88px;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 540px;
  }

  @media (min-width: @desktop-width) {
    color: @base-black;
    text-align: left;
    margin-left: 92px;
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 291px;
    margin-bottom: 0;
  }
}

.tagline__link {
  margin-bottom: 20px;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    z-index: 2;
    position: absolute;
    text-align: center;
    margin-left: 87px;
    top: 268px;
    left: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    top: 315px;
    left: 85px;
  }
}


.tagline__container {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 38px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.tagline__image {
  position: absolute;
  top: 140px;
  right: 20px;

  @media (max-width: @mobile-width-only) {
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    top: 239px;
    left: 26px;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
    width: 552px;
    height: 499px;
    top: 2px;
    left: 544px;
  }
}
