.title-line {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  span {
    display: inline-block;
    background-color: @base-white;
    position: relative;
    z-index: 2;
    padding: 0 20px;
    margin-left: -20px;
  }

  &::before {
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    width: 100vw;
    background-color: @base-green;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
